JWT_SECRET=hoainam10th_supper_secrect
REFRESH_TOKEN_SECRET=refreshToken_hoainam10th_supper_secrect
PORT=8000
API_URL=/api/v1
NODE_ENV=development
MONGO_URL=mongodb://localhost:27017/wechat
MONGO_NET_URL=
CLIENT_ENDPOINT=http://localhost:3000